<html>
 <head>
<link type="text/css" rel="stylesheet" href="https://www.dropbox.com/s/fevg9sc3ximn544/harsharesume.css?dl=0"/>
<title>HARSHA BOJANKI</title> 
<style>
body{background-color:powderblue;}
h3{color:red;
font-family:verdana;
font-size:100%;
}
p{color:black;
font-family:courier;
font-size:50%}


div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}
#address{
display:block;
font-style:italic;
margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
</style>
</head>
<body>
<div id="header">
<p id="name">HARSHA VARDHAN BOJANKI</p>

		 
         <a href="mailto:harsha.15071996@gmail.com" target="_blank"><p id="email">harsha.15071996@gmail.com</p>
		 </a>
		 
     </div>
	 
	 
     <div class="left">
     </div>
	 
     <div class="right">
	 
	 
	 <h3>CAREER OBJECTIVE</h3>
	 <p><ul>I am a fresher in the corporate culture, but ready to take on the 
	 world and accept challenges, utilizing my communication skills, 
	 smart working ability, fresh thoughts and assertive behavior, to
	 benefit the organization and contribute substantially to its development.</ul></p>
	 
            <h3>CV Highlights</h3>
            <p>
            <ul>
                <li>Learnt basic C##.NET, HTML, CSS .</li>
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>College/School</td>
                    <td>Percentage</td>
                    <td>Year</td>
                </tr>
				<tr>
                    <td>B.Tech (Electronics and Communication Engineering)</td>
                    <td>Lendi institute of engineering & technology ( JNTU-K)</td>
                    <td>68.02</td>
                    <td>2019</td>
                </tr>
				 <tr>
                    <td>Intermediate (M.P.C)</td>
                    <td>KAS - Sree Guru Junior College</td>
                    <td>88.40%</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>Prathibha Vidyalayam</td>
                    <td>8.5 CGPA</td>
                    <td>2012</td>
                </tr>
               
                
            </table>
            <h3>Graduation project</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Name of the project work     : 	 </span><b>	“AN RADIX-2 FFT ARCHITECTURE TO PROCESS TWIN DATA STREAMS FOR MIMO”   </b></li>
                <li>
                <span id="course-name">Description of the project	:  </span>Now a days time delays in a circuit places a crucial role people need
				the lowest time delay as possible in performing the DFT there will be lot more time taken and also a 
				lot of hardware is needed in order to avoid we move to FFT.In this project we are going to perform a 
				pipelined FFT for computation of two data streams.The main feature of the architecture is that the bit
				reversal operation is performed by the architecture itself,so the outputs are generated in normal order 
				without any dedicated bit reversal circuit.The bit reversal operation is performed by the shift registers in the FFT architecture by interleaving the data. </li>
            </ul>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Programming Skills:</span>Basic C,C##.NET,HTML, CSS.</li>
                <li>
                <span id="course-name">Electronic Circuit Design Packages:</span>Embedded-C,P-Spice,Proteus and Keil  
   							software, MATLAB, Mentor Graphics.</li>
				</ul>
            </p>
			<h3>Internships</h3>
			<p>
			<ul>
			    <li>Done on <b>“TELECOMMUNICATION”</b>  , during May 2017 in Vizag steel plant.</li> 
				<li>Done on <b> “EMBEDDED SYSTEMS & IoT” </b>, during  April 2018 - May 2019 in Spatez Technology,Thrissur.</li>
			</ul>
			</p>
			
			<h3>Training Programs Attended</h3>
			<p>
			<ul>
			    <li>Attended workshop on <b> “Robotics”</b>, during 26-28 August , 2017, at IIT- KHARAGPUR.</li>
				<li>Attended workshop on <b>“Internet of things”</b>, during   September , 2017,at IIT- HYDERABAD.</li>
			</ul>
			</p>
			
            <h3>Certifications / Awards:</h3>
            <p>
            <ul>
                <li>Received an <b>Certificate of Appreciation (winner)  in “PPT ”</b>,  during Department Fest, DHRUVA-2017 ,
				Lendi Institute of Engineering and Technology, Vizianagaram.</li>
				<li>Received an <b>Certificate of Appreciation  in “Quiz”</b>,  during Department Fest, DHRUVA-2018, 
				Lendi Institute of Engineering and Technology, Vizianagaram.</li>
				<li>Received an <b>Certificate of Appreciation  in “200mts running”</b>,  during annual day, 2015 ,
				Lendi Institute of Engineering and Technology, Vizianagaram.</li>
				<li>Received an <b>Certificate of Appreciation (Runners)  in “Basketball”</b>,  during annual day, 2019 ,
				Lendi Institute of Engineering and Technology,Vizianagaram.</li>
				<li>Received an <b>“Certificate for participation”</b>, in 7th ‘A’ zone inter collegiate tournament JNTUK 
				on 6-7 January, 2017, MVGR college of engineering(Autonomous),Vizianagaram.</li>
				<li>Received an <b>“Certificate for participation”</b>, in 9th ‘A’ zone inter collegiate tournament JNTUK 
				on 7-8 January, 2019, NSRIT college of engineering,Visakhapatnam.</li>

            </ul>
                </p>
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
				<li>
                <span id="course-name">Languages Known:</span>Telugu,English</li>
                <li>
                <span id="course-name">Hobbies:</span>I love travelling, playing Basketball, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
            <h3>Other Information</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Expected Salary:</span>As per company standards</li>
                <li>
                <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups,Technical Support, Support Engineer,Business Analysis</li>
                <li>
                <span id="course-name">Joining Date:</span>Immediate</li></ul>
            </p>
            <h3>Declaration</h3>
            <p>
            <ol>I hereby declare that the above mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above mentioned particulars.</ol>
			<ul>
			Date	: </ul> 
			
			<ul>Place 	: </ul> 						
																												<ul>(B. Harsha Vardhan)</ul>
</p>
     </div>
     <div id="footer"></div>
    </body>
</html>


